.Profile {
    background: var(--default-bg);
}

.Profile .profile-content-div {
    position: relative;
    width: calc(100% - 40px);
    max-width: 935px;
    padding: 30px 20px;
}

.Profile .profile-content-div .post-tabs-div {
    margin-top: 20px;
    border-top: var(--default-border);
}

.Profile .gallery-grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    height: 100%;
    /* grid-template-columns: 45% 45%; */
    gap: 5%;
    padding-bottom: 135px;
    align-items: start;
}

/* .Profile .gallery-grid .spinner-view {
    bottom: 0;
    width: 100%;
} */

@media only screen and (max-width: 735px) {
    .Profile .profile-content-div {
        padding: 30px 0;
        width: 100%;
    }
    .Profile .profile-content-div .post-tabs-div {
        margin-top: 0;
        border-bottom: var(--default-border);
    }
    .Profile .gallery-grid {
        grid-template-columns: 33% 33% 33%;
        gap: 0.5%;
    }
}